.app__testimonials {
  min-height: 70vh;
  font-family: 'Karla', sans-serif; 
  background-color: #D9D9D9;
}

.app__testimonals-title {
  font-family: 'Markazi Text', serif;
}

.app__testimonials-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.app__testimonials-review {
  width: 250px;
  padding: 2em;
  background-color: #FFFFFF;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.app__testimonials-review-stars-icon {
  color: #F4CE14;
}

.app__testimonials-review-text{
  
}

.app__testimonial-review-card {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(1, 1fr);
  gap: 25px;
}

.app__testimonials-name-image {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 1em auto;
}

.app__testimonial-review-image {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.app__testimonials-review-name{
  font-size: 1.2em;
  text-transform: uppercase;
}


@media screen and (max-width: 1020px) {
  .app__testimonial-review-card {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(1, 1fr);
  }
}

@media screen and (max-width: 580px) {
  .app__testimonial-review-card {
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(1, 1fr);
  }

  /* .app__testimonals-title {
      font-size: 40px;
  } */
}
